<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Photos</title>
    <script src="index.js"></script>
    <script src="src/photo.js"></script>
    <script src="src/user.js"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .column {
            float: left;
            width: 25%;
            }

            /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .card {
          padding: 5%;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .user-container {
            margin: auto;
        }


  
    </style>
</head>
<body>

    <button id="sort" class="mdc-button foo-button" >
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">Sort Users</span>
    </button>
    
    <div class="users-form"></div>

    <div class="dropdown-form"></div>

    <div class="users-container" >

    </div>


</body>
</html>